{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:nav": "vuepress nav docs",
    "docs:automenu": "vuepress automenu docs"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-fulltext-search": "^2.2.1"
  }
}
